DB_URI = "mongodb+srv://btycoon77:1234567890@cluster0.gnmzs.mongodb.net/Socialmedia?retryWrites=true&w=majority"
PORT = 5000
JWT_KEY = "MERN"
REACT_APP_PUBLIC_FOLDER = http://localhost:5000/public/images
JWT_SECRET = ;ALKJFADLFJFDLJKEI;LKJDF
